REACT_APP_TMDB_API_KEY=2d8af7b0c100ac8c6c49b5e307081513
REACT_APP_TMDB_BASE_URL=https://api.themoviedb.org/3
REACT_APP_POSTER_BASE_URL=https://image.tmdb.org/t/p/w500
REACT_APP_BACKDROP_BASE_URL=https://image.tmdb.org/t/p/original
REACT_APP_OMDB_API_KEY=f9d54f3e
REACT_APP_OMDB_BASE_URL=https://www.omdbapi.com